{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Capcove",
  "version": "1.0.0",
  "identifier": "dev.xacnio.capcove",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost http://asset.localhost data: blob: https://*.ytimg.com https://*.ggpht.com; media-src 'self' asset: https://asset.localhost http://asset.localhost blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost",
      "dangerousDisableAssetCspModification": ["style-src"],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "homepage": "https://github.com/xacnio/capcove",
    "licenseFile": "../LICENSE",
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "resources": {
      "resources/game_covers.pack": "resources/game_covers.pack",
      "resources/game_icons.pack": "resources/game_icons.pack"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "hardenedRuntime": false
    },
    "windows": {
      "nsis": {
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "languages": [
          "English",
          "Turkish"
        ],
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/xacnio/capcove/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGOUUxMEZBN0ExMEVCRTAKUldUZzZ4QjYraENlMy92cXRPTVQ0MUV5ZE5NK1ZudGFzdWJ0R0QvelNjRlhFOVVTZFlXUTBUc20K"
    }
  }
}